"""
Выполнил: Снежко Максим, группа 253505
Вариант 20
Задание 2
Организовать цикл, который принимает целые числа и суммирует их. 
Окончание цикла – ввод отрицательного числа
02.03.2024
"""
def sum_positive_nums():
    """ Программа суммирования целых числе пока не будет введено отрицательное число """
    total_sum = 0
    print("Программа суммирования целых числе пока не будет введено отрицательное число")
    while True:
        try:
            num = int(input("Введите целое число (отрицательное число для завершения): "))
            if num < 0:
                print("Общая сумма введенных чисел:", total_sum)
                break
            total_sum += num
        except ValueError:
            print("Ошибка ввода. Введите целое число.")
            continue