"""
Выполнил: Снежко Максим, группа 253505
Вариант 20
Задание 3
В строке, вводимой с клавиатуры, подсчитать количество 
символов, лежащих в диапазоне от 'f' до 'y'
02.03.2024
"""
def count_letters():
    """ Программа для подсчета количества символов, лежащих в диапазоне от 'f' до 'y' """
    print("Программа для подсчета количества символов, лежащих в диапазоне от 'f' до 'y'")
    text = input("Введите строку: ")
    count = 0
    for char in text:
        if 'f' <= char <= 'y':
            count += 1
    print("Количество символов в диапазоне от 'f' до 'y': ", count)